*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}

body,html{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 95%;
    max-width: 1200px;
    
}

.slider-item{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 20px;
    overflow-x: auto;
    scrollbar-width: none;
    position: relative;
}

.slider-item::-webkit-scrollbar{
    display: none;
}

.slider-item img {
    border-radius: 20px;
}

.slider-wrapper{
    position: relative;
 }

.slider-btn{
    font-size: 2.2rem;
    cursor: pointer;
    color: #484444;
    position: absolute;  
    top: 50%;  
    transform: translateY(-50%);
    height: 60px;
    width: 60px;
    background: #000;
    display: flex !important;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 1;
}

#next{
   right: -25px
}

#prev{
    left: -25px;
}