* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background: #181f25;
}
a {
  text-decoration: none;
}
p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
}
.hide-success-alert {
  display: none !important;
}

.box-title {
  color: #ffc107;
  font-size: 28px;
  padding: 40px 0px 20px 40px;
}

.arrow {
  font-size: 22px;
  vertical-align: middle;
  margin-left: 5px;
}

/* .card-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
} */

.series-card {
  width: 285px;
  height: 475px;
  padding: 10px 5px;
  /* border: 1px solid #cecece; */
  border-radius: 10px;

  background: transparent;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.series-card:hover {
  box-shadow: #ffc107 0px 5px 15px;
}

.series-card img {
  border-radius: inherit;
  max-height: 275px;
}

.title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
  width: 70%;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffc107;
}

.rating-box {
  display: flex;
  align-items: center;
  /* vertical-align: middle; */
  justify-content: space-between;
  padding-top: 10px;
}
.rating {
  display: flex;
  flex-direction: column;
  /* justify-content: start; */
  align-items: center;
  /* width: 45%; */
}
.rating span {
  font-size: 11px;
  font-weight: 600;
}

.rating .star {
  font-size: 13px;
  font-weight: 600;
  color: gold;
}
.point {
  display: flex;
  gap: 16px;
  padding-top: 3px;
}
.genre {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  gap: 2px;
}

.genre a {
  text-decoration: none;
  color: #dedede;
  padding: 7px 20px;
  border-radius: 10px;
  width: 48%;
  background: #444;
  text-align: center;
  font-weight: 600;
}

p {
  text-align: left;
  font-size: 15px;
  font-weight: 500;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  overflow: hidden; /* Ensure text doesn't overflow */
  text-overflow: ellipsis; /* Add ellipsis if text is too long */
  display: -webkit-box; /* Ensure ellipsis works */
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical; /* Ensure ellipsis works */
}

.carousel-item img {
  width: 90%;
  margin: auto;
  margin-top: 1px !important;
  border-radius: 25px;
}

.video {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.video video {
  width: 100%;
  height: auto;
}

.pageslider-container {
  padding: 10px 15px;
}

@media (max-width: 575px) {
  .series-card {
    width: 380px;
  }
  .series-card img {
    max-height: 300px;
  }
}

/*  */
.card-box {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding: 5px;
  cursor: grab;
}

.card-box::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

.series-card {
  min-width: 300px; /* Adjust this width as needed */
  flex: 0 0 auto;
  margin-right: 16px; /* Adjust spacing as needed */
}

.slider-controls {
  display: none;
}

.slider-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px; /* Adjust size as needed */
  padding: 0 10px; /* Adjust padding as needed */
}

.slider-button:focus {
  outline: none;
}

@media (max-width: 767px) {
  .slider-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
}
