<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-background-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }



        .overlay-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .background-video {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }

        .overlay-content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .overlay-content p {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div className="video-background-container">
        <video className="background-video" autoPlay loop muted>
            <source src="../public/annabelle.mp4" type="video/mp4" />
            Your browser does not support the video tag.
        </video>
        <div className="overlay-content">
            <h1>Your Title Here</h1>
            <p>Your text content goes here. Add more text as needed.</p>
        </div>
    </div>

</body>

</html>